DB_NAME=music
DB_USER=dinht
DB_PASSWORD=Dinhthehuy0811
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-9_1q*_(xx_jt9pz7)^_!5*j$%m-=8-*)in=qvx$+)6k)xiq$m6
DJANGO_ALLOWED_HOSTS=127.0.0.1 0.0.0.0 localhost
DEBUG=0